{
  "pages": [
    "pages/home/home",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fac6bd",
    "navigationBarTitleText": "open door FBI",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "borderStyle": "black",
    "selectedColor":"#d4237a",
    "backgroundColor":"#fac6bd",
    "list": [
      {"pagePath": "pages/home/home","text": "首页","selectedIconPath": "images/tabbar/index_icon_selection.png","iconPath":"images/tabbar/index_icon.png"},
      {"pagePath": "pages/index/index","text": "作者的话","selectedIconPath": "images/tabbar/user_icon_selection.png","iconPath":"images/tabbar/user_icon.png"}
     
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}