{
  "pages": [
    "pages/index/index",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#d4237a",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "images/tabbar/index_icon.png",
        "selectedIconPath": "images/tabbar/index_icon_selection.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "images/tabbar/user_icon.png",
        "selectedIconPath": "images/tabbar/user_icon_selection.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}